# Docker compose environment variables

# MySql credentials.
# Change them with every value you want
DATABASE_NAME=myweb
DATABASE_ROOT_PASSWORD=myweb

# Change the first part (7777) with every value you want192.;loccssdd
# The default url of the app is http://localhost:7777 or http://server_ip:7777
APP_PORT=7777:80